gitfiles/ACESERVER/run/SigBaseLib/StoreError.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" 
           elementFormDefault="unqualified" 
           version="1.0.0.0001" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:annotation>
    <xs:documentation>
      Schema used to define the wrapper for errors occurring at the
      store level.
    </xs:documentation>
  </xs:annotation>
  
  <xs:element name="StoreError">
    <xs:complexType>
      <xs:all maxOccurs="1" minOccurs="0">
        <xs:element maxOccurs="1" minOccurs="1" name="Component">
          <xs:complexType>
            <xs:attribute name="Name" type="xs:string" use="required"/>
            <xs:attribute name="Version" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element maxOccurs="1" minOccurs="1" name="Error" type="ErrorType"/>
        <xs:element maxOccurs="1" minOccurs="0" name="Properties" type="ErrorPropertiesType"/>        
        <xs:element maxOccurs="1" minOccurs="0" name="Detail" type="DetailType"/>
        <xs:element maxOccurs="1" minOccurs="0" name="Payload" type="PayloadType"/>
      </xs:all>
      <xs:attribute name="DateTime" type="xs:dateTime" use="required"/>
      <xs:attribute name="Store" type="xs:string" use="required"/>
      <xs:attribute name="CorrelationId" type="xs:string" use="required"/>
      <xs:attribute name="ApplicationRequestId" type="xs:string" use="required"/>
      <xs:attribute name="DifControllerId" type="xs:string" use="required"/>
      <xs:attribute name="DifProductVersion" type="xs:string" use="required"/>
      <xs:attribute name="DifAssuranceId" type="xs:string" use="required"/>                  
    </xs:complexType>
  </xs:element>

  <xs:complexType name="ErrorType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="Code" type="xs:string" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="ErrorPropertiesType">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="1" name="Property" type="ErrorPropertyType"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="ErrorPropertyType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="Name" type="xs:string" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="DetailType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute default="content/unknown" name="Content-Type" type="xs:string" use="optional"/>
        <xs:attribute default="none" name="Encoding" type="EncodingEnumeration" use="optional"/>
        <xs:attribute default="none" name="Compression" type="CompressionTypeEnumeration" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="PayloadType">
    <xs:annotation>
      <xs:documentation>
        Contains the payload associated with this error. This may be
        a message, tlog, etc.
      </xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute default="content/unknown" name="Content-Type" type="xs:string" use="optional"/>
        <xs:attribute default="none" name="Encoding" type="EncodingEnumeration" use="optional"/>
        <xs:attribute default="none" name="Compression" type="CompressionTypeEnumeration" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:simpleType name="EncodingEnumeration">
    <xs:annotation>
      <xs:documentation>
        Defines the valid encoding values of "none" and "base64".
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="none"/>
      <xs:enumeration value="base64"/>
    </xs:restriction>
  </xs:simpleType> 
 
  <xs:simpleType name="CompressionTypeEnumeration">
    <xs:annotation>
      <xs:documentation>
        Defines the valid compression types of "none", "gzip", and "zip".
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="none"/>
      <xs:enumeration value="gzip"/>
      <xs:enumeration value="zip"/>
    </xs:restriction>
  </xs:simpleType> 
  
</xs:schema>